# AttendanceMaster-Frontend-JavaFx

./: attendify.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxproject/: AttendanceApplication.java  AttendanceApplicationController.java  AttendanceRequest.java  DatabaseManager.java  LoginController.java  LoginSuccessEvent.java  LogoutController.java  MemberData.java  SplashScreenController.java
src/main/resources/com/example/javafxproject/: attendance-view.fxml  loginpop-view.fxml  logoutpop-view.fxml  splashscreen-view.fxml
